# MilitaryApp

./: App.xaml  App.xaml.cs  FilterTypeToVisibilityConverter.cs  InputValidation.cs  MainWindow.xaml.cs  MilitaryApp.csproj  NavigationService.cs
DTO/: EquipmentItem.cs  InfrastructureItem.cs  MilitaryPersonnelItem.cs  MilitaryStructureItem.cs  WeaponItem.cs
Data/: MilitaryDbContext.cs
Data/Repositories/: BaseCrudAbstract.cs  EquipmentRepository.cs  ICrudRepository.cs  InfrastructureRepository.cs  MilitaryPersonnelRepository.cs  MilitaryStructureRepository.cs  PersonnelRepository.cs  WeaponRepository.cs
Data/Repositories/Interfaces/: BaseCrudAbstract.cs  IArmyRepository.cs  ICorpsRepository.cs  ICrudRepository.cs  IDivisionRepository.cs  IEnlistedPersonnel.cs  IEquipmentRepository.cs  IInfrastructureRepository.cs  IInitializable.cs  IMilitaryPersonnelRepository.cs  IMilitaryPersonnelRepositoryCrudOperation.cs  IMilitaryStructureRepository.cs  IMilitaryUnitRepository.cs  IOfficerRepository.cs  ISubUnitRepository.cs  IWeaponRepository.cs
Models/: Army.cs  Combatequipment.cs  Corps.cs  Division.cs  Enlistedpersonnel.cs  Infrastructure.cs  MilitaryRank.cs  Militarypersonnel.cs  Militaryspecialty.cs  Militaryunit.cs  Officer.cs  PersonnelSpecialties.cs  Subunit.cs  Unitcombatequipment.cs  Unitweapon.cs  Weapon.cs
Resources/: MilitaryStyles.xaml
View/: EquipmentWindow.xaml  EquipmentWindow.xaml.cs  InfrastructureWindow.xaml  InfrastructureWindow.xaml.cs  ItemTypeToVisibilityConverter.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilitaryPersonalWindow.xaml  MilitaryPersonalWindow.xaml.cs  WeaponWindow.xaml  WeaponWindow.xaml.cs
ViewModel/: EquipmentViewModel.cs  InfrastructureViewModel.cs  MainMenuViewModel.cs  MilitaryPersonalViewModel.cs  MilitaryStructureViewModel.cs  RelayCommand.cs  WeaponViewModel.cs
