<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.jpg" />
    <None Remove="Music\backgroundMusic.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\MilitaryStyles.xaml" />
  </ItemGroup>
<ItemGroup>

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="NAudio" Version="2.2.1" />

  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3" />
  

  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
</ItemGroup>
<ItemGroup>
  <Resource Include="Images\Background.jpg">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Resource>
  <Resource Include="Music\backgroundMusic.mp3">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Resource>
  <Resource Include="Resources\MilitaryStyles.xaml">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </Resource>
</ItemGroup>

</Project>