<Window x:Class="MilitaryApp.View.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryApp.View"
        mc:Ignorable="d"
        Title="EquipmentWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightGray" Margin="5">

            <ComboBox Width="150" Height="30" Margin="5"
               ItemsSource="{Binding EquipmentTypes}"
               SelectedItem="{Binding SelectedEquipmentType, Mode=TwoWay}"
               DisplayMemberPath="TypeEquipment"
               SelectedValuePath="EquipmentId"/>


            <ComboBox Width="150" Height="30" Margin="5"
               ItemsSource="{Binding MilitaryUnit}"
               SelectedItem="{Binding SelectedFilterMilitaryUnit}"
               DisplayMemberPath="Name"
               />

            <Button Content="Применить фильтр" Width="120" Height="30" Margin="5"
             Command="{Binding ApplyFilterByTypeOrUnitCommand}"/>

            <ComboBox Width="150" Height="30" Margin="5"
                 ItemsSource="{Binding EquipmentTypes}"
                 SelectedItem="{Binding SelectedEquipmentType, Mode=TwoWay}"
                 DisplayMemberPath="TypeEquipment"
                 SelectedValuePath="EquipmentId"/>

            <TextBox Text="{Binding MinimalQuantityEquipments, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Content="Сбросить фильтры" Width="120" Height="30" Margin="5"
             Command="{Binding ResetFiltersCommand}"/>

        </StackPanel>

        <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
          AutoGenerateColumns="False"
                 ItemsSource="{Binding EquipmentItem}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedEquipment}"
            Grid.Column="0"
            IsReadOnly="True">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding NameEquipment}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding TypeEquipment}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Unit" Binding="{Binding UnitName}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="10" Width="200">
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding NameEquipment, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Type"/>
            <TextBox Text="{Binding TypeEquipment, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Количество"/>
            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Часть"/>
            <ComboBox ItemsSource="{Binding MilitaryUnit}"
                      SelectedItem="{Binding SelectedMilitaryUnit, Mode=TwoWay}"
                     DisplayMemberPath="Name" />

            <Button Command="{Binding AddItem}" Content="Add Item" Margin="0,10,0,0" Width="200"/>
            <Button Command="{Binding DeleteItem}" Content="Delete" Margin=" 0,10,0,0" Width="200"/>
            <Button Command="{Binding UpdateItem}" Content="Update" Margin="0,10,0,0" Width="200"/>
        </StackPanel>
    </Grid>
    </DockPanel>
</Window>
