<Window x:Class="MilitaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryApp"
        mc:Ignorable="d"
        Title="Military Structure Manager" Height="450" Width="800"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightGray" Margin="5">

            <ComboBox ItemsSource="{Binding FilterTypes}" 
                      SelectedItem="{Binding SelectedFilterType}"
                      Width="150" Height="30" Margin="5"/>


            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowFilterControls, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ComboBox Width="150" Height="30" Margin="5"
                          ItemsSource="{Binding Armies}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="ArmyId"
                          SelectedValue="{Binding SelectedArmyId}"
                          Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter=По армии}"/>

                <ComboBox Width="150" Height="30" Margin="5"
                          ItemsSource="{Binding Divisions}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="DivisionId"
                          SelectedValue="{Binding SelectedDivisionId}"
                          Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter=По дивизии}"/>

                <ComboBox Width="150" Height="30" Margin="5"
                          ItemsSource="{Binding Corps}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="CorpsId"
                          SelectedValue="{Binding SelectedCorpsId}"
                          Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter=По корпусу}"/>

                <Button Content="Применить" Width="100" Height="30" Margin="5"
                        Command="{Binding ApplyFilterCommand}"/>
            </StackPanel>
            <ComboBox Width="150" Height="30" Margin="5"
                      ItemsSource="{Binding Parameters}"
                      SelectedValue="{Binding SelectedParameter}"/>
            <Button Content="Максимальное количество частей" Width="100" Height="30" Margin="5"
                 Command="{Binding GetMinMaxCountunitCommand}"/>
            <Button Content="Убрать фильтры" Width="100" Height="30" Margin="5"
                    Command="{Binding ResetFiltersCommand}"/>
        </StackPanel>


        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

          
            <DataGrid AutoGenerateColumns="False" 
                      ItemsSource="{Binding MilitaryStructureItems}" 
                      SelectedItem="{Binding SelectedItem}" 
                      SelectionMode="Single"
                      Grid.Column="0"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Army Name" Binding="{Binding ArmyName}" Width="*"/>
                    <DataGridTextColumn Header="Division Name" Binding="{Binding DivisionName}" Width="*"/>
                    <DataGridTextColumn Header="Corps Name" Binding="{Binding CorpsName}" Width="*"/>
                    <DataGridTextColumn Header="Unit Name" Binding="{Binding UnitName}" Width="*"/>
                    <DataGridTextColumn Header="Sub unit name" Binding="{Binding SubUnitName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

          
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Название" />
                <TextBox Text="{Binding NewItemName, UpdateSourceTrigger=PropertyChanged}" Width="200" />

                <TextBlock Text="Тип структуры" Margin="0,10,0,0"/>
                <ComboBox ItemsSource="{Binding StructureTypes}" 
                          SelectedItem="{Binding SelectedStructureType}" 
                          Width="200" />

                <TextBlock Text="Родительский элемент" Margin="0,10,0,0"/>
                <ComboBox ItemsSource="{Binding ParentItems}" 
                          SelectedItem="{Binding SelectedParentItem}" 
                          DisplayMemberPath="Name" 
                          Width="200">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedStructureType}" Value="Дивизия">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedStructureType}" Value="Корпус">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedStructureType}" Value="Военная часть">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedStructureType}" Value="Подразделение части">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <CheckBox Content="Отключить автоматическое создание подразделений" 
              IsChecked="{Binding DisableTriggers}"
              Margin="5" VerticalAlignment="Center"/>   
                <Button Command="{Binding AddItemCommand}" Content="Добавить" Margin="0,10,0,0" Width="200"/>
                <Button Command="{Binding DeleteItemCommand}" Content="Удалить" Margin="0,10,0,0" Width="200" />
                <Button Command="{Binding UpdateItemCommand}" Content="Изменить" Margin="0,10,0,0" Width="200" />
                <Button Command="{Binding OpenPersonnelWindowCommand}" Content="on next page" Margin="0,10,0,0" Width="200"/>
                <Button Command="{Binding OpenEquipmentWindowCommand}" Content="on equipment page" Margin="0,10,0,0" Width="200"/>
                <Button Command="{Binding OpenWeaponWindowCommand}" Content="on weapon window" Margin="0,10,0,0" Width="200"/>
                <Button Command="{Binding OpenInfrastructureWindowCommand}" Content="on infrastructure win" Width="200" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>