<Window x:Class="MilitaryApp.View.MilitaryPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryApp.View"
        mc:Ignorable="d"
        Title="Управление персоналом" 
        WindowState="Maximized"
        ResizeMode="NoResize"
        FontFamily="Segoe UI"
        Background="#FF050810">

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MilitaryApp;component/Resources/MilitaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" 
                Background="{StaticResource MediumMilitaryBrush}" 
                Padding="10"
                CornerRadius="0,0,8,8"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource AccentMilitaryBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Header="ФИЛЬТР ПО ЧАСТИ" 
                          Margin="5"
                          Width="Auto">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="180" 
                                  Margin="5"
                                  ItemsSource="{Binding MilitaryUnit}" 
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="UnitId"
                                  SelectedItem="{Binding SelectedUnitId, Mode=TwoWay}"
                                  Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter=По части}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="ФИЛЬТР ПО ЗВАНИЮ" 
                          Margin="5"
                          Width="Auto">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="180" 
                                  Margin="5"
                                  ItemsSource="{Binding RankList}" 
                                  SelectedItem="{Binding SelectedRankFilter}"
                                  Visibility="{Binding SelectedFilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, ConverterParameter=По званию}">
                            <ComboBox.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>

                        <Button Content="ПРИМЕНИТЬ" 
                                Command="{Binding ApplyFilterSearchByRankCommand}"
                                Style="{StaticResource MilitaryButtonStyle}"
                                Width="120"
                                Margin="5,0,0,0"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="ФИЛЬТР ПО СПЕЦИАЛЬНОСТИ" 
                          Margin="5"
                          Width="Auto">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="180" 
                                  Margin="5"
                                  ItemsSource="{Binding MilitarySpecialties}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedSpecialtyFilter}"/>

                        <ComboBox Width="180" 
                                  Margin="5"
                                  ItemsSource="{Binding MilitaryUnit}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedUnitFilter}"/>

                        <Button Content="ПРИМЕНИТЬ" 
                                Command="{Binding ApplyFilterBySpecialty}"
                                Style="{StaticResource MilitaryButtonStyle}"
                                Width="120"
                                Margin="5,0,0,0"/>

                <Button Content="СБРОСИТЬ" 
        Command="{Binding ResetFiltersCommand}"
        Style="{StaticResource MilitaryButtonStyle}"
        Width="120"
        Margin="5,0,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>

        <Grid Margin="10,5,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Style="{StaticResource ContentBorderStyle}">
                <DataGrid AutoGenerateColumns="False" 
                          ItemsSource="{Binding MilitaryPersonnelItem}" 
                          SelectedItem="{Binding SelectedItemPersonnel}" 
                          SelectionMode="Single"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ИМЯ" Binding="{Binding FirstName}" Width="*"/>
                        <DataGridTextColumn Header="ФАМИЛИЯ" Binding="{Binding LastName}" Width="*"/>
                        <DataGridTextColumn Header="ЗВАНИЕ" Binding="{Binding Rank}" Width="*"/>
                        <DataGridTextColumn Header="ДОЛЖНОСТЬ" Binding="{Binding Position}" Width="*"/>
                        <DataGridTextColumn Header="СПЕЦИАЛЬНОСТЬ" Binding="{Binding Specialties}" Width="*"/>
                        <DataGridTextColumn Header="ЧАСТЬ" Binding="{Binding Unit}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Border Grid.Column="1" 
                    Style="{StaticResource ContentBorderStyle}">
                <StackPanel Margin="10">
                    <Border Style="{StaticResource PanelHeaderStyle}">
                        <TextBlock Text="УПРАВЛЕНИЕ ПЕРСОНАЛОМ" 
                                   Style="{StaticResource HeaderTextStyle}"/>
                    </Border>

                    <TextBlock Text="ИМЯ:" FontWeight="Bold"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="ФАМИЛИЯ:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="ЗВАНИЕ:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ComboBox ItemsSource="{Binding RankList}" 
          SelectedItem="{Binding SelectedRank}">
                        <ComboBox.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>

                    <TextBlock Text="ДОЛЖНОСТЬ:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="СПЕЦИАЛЬНОСТЬ:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ComboBox ItemsSource="{Binding MilitarySpecialties}" 
                              SelectedItem="{Binding SelectedSpecialties}" 
                              DisplayMemberPath="Name"/>

                    <TextBlock Text="ЧАСТЬ:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ComboBox ItemsSource="{Binding MilitaryUnit}" 
                              SelectedItem="{Binding SelectedUnit, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>

                    <UniformGrid Columns="2" Margin="0,15,0,0">
                        <Button Command="{Binding AddEntry}" 
                                Content="ДОБАВИТЬ"
                                Style="{StaticResource MilitaryButtonStyle}"
                                Margin="3"/>

                        <Button Command="{Binding DeleteEntry}" 
                                Content="УДАЛИТЬ"
                                Style="{StaticResource MilitaryCriticalButtonStyle}"
                                Margin="3"/>

                        <Button Command="{Binding UpdateEntry}" 
                                Content="РЕДАКТИРОВАТЬ"
                                Style="{StaticResource MilitaryButtonStyle}"
                                Margin="3"/>

                        <Button Command="{Binding NavigateToMainPageCommand}" 
                                Content="НА ГЛАВНУЮ"
                                Style="{StaticResource MilitaryButtonStyle}"
                                Margin="3"/>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>